<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7ee7b6"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/link_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/aldrich"
        android:text="Back"
        android:textColor="#272626"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        app:srcCompat="@drawable/avatardefault"/>

    <Button
        android:id="@+id/button_profile"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#da423c"
        android:text="Change image" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="Login"
        android:textColor="#272626"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="Email"
        android:textColor="#272626"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="First name"
        android:textColor="#272626"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="Last name"
        android:textColor="#272626"
        android:textSize="17sp" />

</LinearLayout>