<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7ee7b6"
    tools:context=".ItemsActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aldrich"
        android:text="NEW ARRIVALS"
        android:textColor="#272626"
        android:textStyle="bold"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsList"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>