<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7ee7b6"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_exit"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginVertical="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#da423c"
        android:text="Exit"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/aldrich"
        android:text="P R O T E I N"
        android:textColor="#272626"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_profile"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:backgroundTint="#da423c"
        android:text="Profile" />

    <Button
        android:id="@+id/button_prods"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#da423c"
        android:text="View products" />

    <Button
        android:id="@+id/button_edit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#da423c"
        android:text="Edit products" />


</LinearLayout>